/* Add here all your CSS customizations */

.multiselect-container {
	/* So that the navbar dosen't go above the dropdown menus*/
	z-index: 1000000;
}

.avatar {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding: 5px;
}

html.dark .tab-content {
	background-color: #2e353e;
	border-color: #2e353e;
}

html.dark .tabs .nav-tabs {
	border: none;
}

html.dark .tabs .nav-link {
	background-color: #282d36;
	border-color: #1d2127;
}

html.dark .tabs .active .nav-link {
	background-color: #2e353e;
}

html.dark .tabs .nav-link:hover {
	background-color: #282d36;
	border-color: #1d2127;
}

html.dark .tabs .nav-link:focus {
	background-color: #2e353e;
	border-color: #1d2127;
}

.indicator::before {
	content: "●";
}

.indicator-success::before {
	color: green;
}

.indicator-danger::before {
	color: red;
}

@media only screen and (max-width: 400px) {

	.userbox .name,
	.userbox .role {
		max-width: 50px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

}

@media only screen and (max-width: 500px) {
	.userbox .profile-info {
		margin-right: 2px !important;
	}

}

code {
	font-size: 90% !important;
	color: #ff5858 !important;
	background-color: #00000012;
	border-radius: 4px !important;
	padding-left: 2px !important;
	padding-right: 2px !important;
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #fff !important;
}

#loading-overlay {
	position: fixed;
	/*top: 25%;
	bottom: 25%;
	left: 25%;
	right: 25%;*/

	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;

	background-color: black;
	border-radius: 25px;

	z-index: 100;

	opacity: 0.75;
}

#loading-overlay .card {
	height: 100%;
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}

.loader {
	margin: 60px auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(0, 0, 0, 0.2);
	border-right: 1.1em solid rgba(0, 0, 0, 0.2);
	border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
	border-left: 1.1em solid #000000;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.entry {
	margin-bottom: 5px;
}

html.dark p {
	color: #abb4be;
}

.content-body {
	padding: 15px !important;
}

#nav-footer {
	position: fixed;
	bottom: 0;
	width: 300px;
	text-align: center;
	/*border: 2px solid black;*/
}

#nav-footer p {
	margin-bottom: 1px;
}

#nav-footer-img {
	max-width: 100%;
	max-height: 100%;
}

#nav-footer-overlay {
	position: fixed;
	bottom: 200px;
	left: 5px;
}

@media(max-width: 767px) {
	#nav-footer {
		display: none;
	}
}

html.sidebar-left-collapsed #nav-footer {
	display: none;
}

#rolecommands-container .dropdown-menu {
	max-height: var(--rolecommands-dropdown-height) !important;
}

.card {
	margin: 4px 0 !important;
}

.nav-tabs {
	flex-wrap: wrap-reverse;
}

@media only screen and (max-width: 768px) {
  .card-body {
    padding: 0.5rem !important;
  }  
}

.content-editable-form::before {
  content: "✎ ";
}

html.dark select optgroup {
	background-color: rgb(45, 45, 50) !important;
}

/* for block of numbers */
.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    border-right: 1px solid #CCC;
    vertical-align: top;
    padding-right: 5px !important;

    /* your custom style here */
}

/* for block of code */
.hljs-ln-code {
    padding-left: 10px !important;
}

.no-padding {
	padding: 0 !important;
}


/* ------ */
/* toggle */
/* ------ */
.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  min-width: 3em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE;
}

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  -webkit-transform: skew(10deg);
          transform: skew(10deg);
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}

/* .tgl-flat + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
} */

.tgl-flat + .tgl-btn {
	padding: 2px;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	background: rgba(0, 0, 0, 0);
	border: 4px solid #ff8686;
	border-radius: 2em;
  }
  .tgl-flat + .tgl-btn:after {
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	background: #ff8686;
	content: "";
	border-radius: 1em;
  }
  .tgl-flat:checked + .tgl-btn {
	border: 4px solid #7FC6A6;
  }
  .tgl-flat:checked + .tgl-btn:after {
	left: 50%;
	background: #7FC6A6;
  }

.tgl-flip + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  -webkit-perspective: 100px;
          perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #02C66F;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  -webkit-transform: rotateY(-20deg);
          transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}
.tgl-flip:checked + .tgl-btn:active:after {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}

.tgl:disabled~.tgl-btn, .tgl:disabled~.tgl-desc {
  opacity: .5;
}

/* UNSAVED CHANGES POPUP */
#unsaved-changes-popup{
  position: fixed;
  bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 10000;
}

#unsaved-changes-popup-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  background-color: #000000d9;
  border-radius: 1em;
  padding: 1em;
  pointer-events: auto;
}

.question-tooltip {
  margin-left: 0.25rem;
  display: inline-flex;
  align-items: center;
}

html.dark .question-tooltip {
  color: #ed9c28;
}

.feedlink {
  color: #777;
}

html.dark .feedlink {
  color: #abb4be;

}

.meter {
  width: 100%;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
