.navbar {
  background-color: #0f1e34 !important;
  border-bottom: 1px solid #3c5272;
}

.navbar-brand,
p,
h1,
h2,
h3,
h4,
h5 {
  color: #d7d9ce !important;
}

.nav-link {
  color: #d7d9ce !important;
}

.intro {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 16%;
}

.questions {
  background-color: #0d1624;
  padding-top: 4%;
  padding-bottom: 4%;
}

h1,
p,
li,
ul {
  color: #d7d9ce !important;
}

a.link:link,
a.link:visited {
  color: #ffcd00;
}

a.link:hover {
  color: #f5d245;
  text-decoration: none;
}

.brand-heading {
  font-size: 5.2em;
  color: #fff !important;
  font-weight: Bold;
  font-family: "Poppins", sans-serif;
}

@media only screen and (max-width: 360px) {
  .brand-heading {
    font-size: 4em;
  }
}

body {
  background-color: #0f1e34;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  /*font-family: 'Montserrat', sans-serif;*/
}

#m_background {
  height: 100%;
  width: 100%;
  background-image: url("../img/ikon.png");
  background-repeat: repeat;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#introo {
  z-index: 1;
}

.feature_title {
  color: #ec7261 !important;
  padding-top: 2%;
  padding-bottom: 2%;
}

#tscene {
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

#content_scene {
  position: relative;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.intro-text {
  font-size: large;
}

/* Super small devices like IPhone SE) */
@media only screen and (max-width: 340px) {
  .intro-text {
    font-size: 0.5em;
  }

  .o_container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 340px) {
  .intro-text {
    font-size: 0.6em;
  }

  .o_container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .intro-text {
    font-size: 0.7em;
  }

  .o_container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .intro-text {
    font-size: small;
  }

  .o_container {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .intro-text {
    font-size: large;
  }

  .o_container {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .intro-text {
    font-size: large;
  }
}

.intro_headline {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.5em;
  color: #fff !important;
}

.features {
  padding-top: 1%;
  padding-bottom: 1%;
}

.blank {
  background-color: #0f1e34 !important;
  background-image: url("../img/feature_background_wout.png");
  background-size: cover;
  z-index: -2;
}

.blank_no_bg {
  background-color: #0f1e34 !important;
}

@media only screen and (max-device-width: 600px) {
  .blank {
    background-image: none;
  }
}

.about {
  background-color: #0d1624;
  padding-top: 1%;
  padding-bottom: 1%;
}

.aboutlogo {
  width: 10%;
  padding-top: 5%;
}

.abouttext {
  padding-bottom: 5%;
}

.feature_item {
  padding-bottom: 2%;
  padding-top: 2%;
}

.centered {
  text-align: center;
}

.footer {
  padding-top: 2%;
  padding-top: 2%;
}

.btns {
  padding-top: 5%;
}

.btn-outline-danger {
  color: #ec7760;
  border-color: #ec7760;
}

.btn-outline-danger:hover {
  background-color: #ec7760;
  border-color: #ec7760;
}

.cp_link {
  color: #ec7760 !important;
  padding-right: 1rem;
}

.cp_link:hover {
  text-decoration: none;
}

.about_text {
  font-weight: bold;
}

.padd {
  padding-top: 3%;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 500;
}

.numberbutton {
  position: relative;
  margin-top: 30%;
  text-align: center;
  background-position: center;
}

.numbercentered {
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-30%, -45%);
}

/* Features CSS */
.feature_element_l {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 10%;
}

.feature_element_r {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 0%;
}

.redbox {
  background-color: rgba(236, 114, 97, 0.5);
  border-radius: 5px;
  padding: 2%;
  width: 50%;
}

.o_container {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.f_image_r {
  position: absolute;
  right: 4%;
  top: 15%;
  padding: 2%;
  width: 50%;
}

.f_image_l {
  position: relative;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  margin-left: -2%;
  width: 50%;
}

.text_right {
  position: absolute;
  right: 6%;
  top: -5%;
  padding: 2%;
  width: 50%;
}

.text-left {
  z-index: 2;
  position: relative;
}

.feature_image_element {
  z-index: 1;
}

.line_image {
  position: relative;
  width: 89%;
  z-index: 0;
}

.feature_element_r,
.feature_element_l {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 2%;
}

/* line adaption for screen sizes*/
@media only screen and (min-width: 1150px) {
  .line1 {
    margin-top: 50px;
    margin-bottom: -39px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -70px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: -10px;
    margin-bottom: -50px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -70px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1224px) {
  .line1 {
    margin-top: 65px;
    margin-bottom: -39px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -60px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: -45px;
    margin-bottom: -50px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -70px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 61px;
    margin-bottom: -50px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1365px) {
  .line1 {
    margin-top: 130px;
    margin-bottom: -39px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -50px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: 60px;
    margin-bottom: -50px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -60px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 135px;
    margin-bottom: -55px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1439px) {
  .line1 {
    margin-top: 150px;
    margin-bottom: -39px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -40px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: 70px;
    margin-bottom: -50px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -50px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 145px;
    margin-bottom: -50px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1824px) {
  .line1 {
    margin-top: 223px;
    margin-bottom: -55px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -30px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: 160px;
    margin-bottom: -60px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -30px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 220px;
    margin-bottom: -80px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

@media only screen and (min-width: 1920px) {
  .line1 {
    margin-top: 226px;
    margin-bottom: -68px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line2 {
    margin-top: -30px;
    margin-bottom: -140px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line3 {
    margin-top: 182px;
    margin-bottom: -70px;
    margin-left: 2%;
    margin-right: 3%;
  }

  .line4 {
    margin-top: -30px;
    margin-bottom: -150px;
    margin-left: 1%;
    margin-right: 3%;
  }

  .line5 {
    margin-top: 235px;
    margin-bottom: -80px;
    margin-left: 1%;
    margin-right: 3%;
  }
}

/* If the screen is smaller than 1150px (width), the big layout should be resized to a mobile view*/
@media only screen and (max-width: 1150px) {
  .redbox {
    background-color: rgba(236, 114, 97, 0);
    border-radius: 5px;
    padding-top: 2%;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 2%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
    width: 90% !important;
    position: static;
  }

  .o_container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .f_image_r,
  .f_image_l {
    position: static;
    padding: 2%;
    width: 100%;
    height: auto;
    display: block;
  }

  .text-left,
  .text-right {
    z-index: 1;
    position: static;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }

  .line_image {
    display: none;
  }

  .feature_element_l,
  .feature_element_r {
    display: flex;
    flex-flow: column;
  }

  .first {
    order: 1;
  }

  .second {
    order: 2;
  }
}

.blank {
  background-image: none;
}

.big_margin {
  margin-top: 0%;
  margin-bottom: 8%;
}

/* Scroll adjust (navbar) */
:target {
  display: block;
  position: relative;
  top: -70px;
}

.btn_img {
  width: 80%;
}
