version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: cimg/go:1.23.3 #

    # directory where steps are run. Path must conform to the Go Workspace requirements
    working_directory: ~/app

    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      # - run: mkdir -p $TEST_RESULTS # create the test results directory


      - restore_cache: # restores saved cache if no changes are detected since last run
      # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          keys:
            - v1-pkg-cache
      - run: sudo apt-get update
      - run: sudo apt-get install ffmpeg
      - run: 
          name: main yagpdb binary build
          command: |
            VERSION=$(git describe --tags)
            cd cmd/yagpdb
            go install -ldflags "-X github.com/ThatBathroom/yagpdb/common.VERSION=${VERSION}"
            cd -
      - run: cd cmd/shardorchestrator && go install && cd -
      - run: cd cmd/capturepanics && go install && cd -

      - run: go test ./...

      - save_cache: # Store cache in the /go/pkg directory
          key: v1-pkg-cache
          paths:
            - "$HOME/go/pkg"

      - store_artifacts:
          path: $HOME/go/bin/
          destination: binaries
