    {
        "author": "jonas747",
        "date": "14th Feb 2017",
        "title": "Version 0.19"
    }

 - **New Feed: Youtube video uploads**: Will post new videos from channels you specify in a discord channel
 - **Moderation: New command** `Warn @user reason`: warns a user, all warnings are stored and can be viewed with the `warnings` command
 - **Moderation: New command** `Warnings @user`: lists a users warnings.
 - **Moderation: New command** `EditWarning @user`: Edits the warning of a user, this cannot be undone.
 - **Control panel:** Major improvements to the site on mobile devices
 - **Control panel:** Role and channel dropdowns are finally sorted, and you wont see that everyone role either anymore...
 - **Control panel:** Major improvements to navigating the control panel in general
 - **Control panel:** Logs can now be sorted by ascending or descending
 - Dice command now also takes some rpg dice syntax
 - Server stats can now ignore channels
 - Messages that gets deleted will now also be marked as deleted in all logs they appear in, even after the logs was created (admins can still see them)
 - When a command fails to parse, also print the help for that command
 - When exec fails in custom commands, they will not stop executing and instead return the error message the command returned
 - You can now restrict commands to roles on a per channel basis (in the command settings)
 - Preliminary @everyone filtering in commands and other places, i would wait a couple days first before giving it @everyone permissions to see if i forgot to filter some places 
 - More reliable username and nickname logging (users not in state coming online wouldn't get their nicknames/usernames checked) 
