    {
        "author": "jonas747",
        "date": "4th Sept 2017",
        "title": "Version 0.23.2"
    }

Short update since the larger update is delayed, this is fixing some smaller things in the meantime.

 - Autorole now immediately applies the role on member join if duration is less than 1
 - Fixed input fields for mute duration in automod not allowing more than 100 minutes
 - Max violations expire has been increased to a week
 - The moderation "command disabled" message now says where you can enable it.