    {
        "author": "jonas747",
        "date": "26th Sept 2017",
        "title": "Version 0.24.0"
    }

Been a while since last update! This update brings in a new and very configurable self-assignable role system (called role commands) with a reaction powered menu and everything!

There's some backend changes not mentioned in the following changelog, check the [github repo](https://github.com/botlabs-gg/yagpdb) for more detailed changes

**General:**

 - New self-assignable role system called role commands, all your previously set role commands should be migrated over to this new system automatically (if it didn't let me know) [docs here](https://testing.yagpdb.xyz/docs/role+commands+%2F+self+assignable+roles)
 - Give yourself one of the self-assignable roles by adding reactions to a message.
 - Various typos fixed around the control panel
 - More documentation pages written
 - Improvements to the page for command settings
 - Removed those pesky "role not found" errors, now unknown roles are ignored most places
 - Autorole now has a couple more options
     + Added the ability to ignore members with certain roles
     + Added the ability to only check member with certain roles
     + Added the ability to only check the member when it joins, and not re-assign it later if it was removed by someone
 - Templates has more functions, [see the docs for more info](/docs/templates):
     + sendDM
     + mentionEveryone
     + mentionHere
     + mentionRoleName
     + mentionRoleID
     + hasRoleName
     + hasRoleID
     + toString
     + toInt
     + toInt64

**Commands**:

 - Add mentionrole command `-mentionrole name` which will set the role to mentionable, mention it, then set it to not mentionable again. Only members with `manage server` perms can use this
 - Add CustomCommands command for listing all or showing info about a specific custom command
 - Add listroles command `-listroles` that will list all roles on the server and some info about them (like the color and whether they have mention everyone enabled, and their id)
 - Made some debug/stats commands available for everyone to use