    {
        "author": "jonas747",
        "date": "7th Oct 2017",
        "title": "Version 0.24.2"
    }

Minor update

 - [Templates: mention functions places mentions where called](https://github.com/ThatBathroom/yagpdb/commit/e8740fa1010e9ae771c19d7768ab9f75dfde714c)
 - [Increase max soundboard sounds to 50](https://github.com/ThatBathroom/yagpdb/commit/525dab1b3deca018b5ab72b5b70d1896f2b3eca0)
 - [Fix streaming not having mentions even with {{mentionEveryone}}](https://github.com/ThatBathroom/yagpdb/commit/7a9659901a6e74b416c82541ccaaeca19ee8de20)
 - [Fix reputation acting on words like aTYpe](https://github.com/ThatBathroom/yagpdb/commit/d09a17f0403fcb37116321dc7512756f4bd9928e)