    {
        "author": "jonas747",
        "date": "5th Feb 2018",
        "title": "Version 0.25"
    }

After a looooooong time of no updates, v0.25 is here and brings some improvements to various areas.

I'll just jump straight to the changelog:

 - New Command `WouldYouRather/wyr` *(slightly NSFW text)* a relatively simple and fun command
     + Simple command that outputs 2 choices
     + Also adds 2 reactions to the message so you can click on the one you would rather do
     + Add the `dark` argument to show dark questions
 - Migrated to a completely new command system
     + This should allow me to clean up the code in various areas and should make develeopment somewhat easier.
     + As a result, the help command output has been competely changed and is much easier to read on mobile
     + Also as a result, new bugs may appear.
 - Youtube feed should now be fast again, by fast i mean within a minute or 2 of videos being uploaded.
     + If this is not the case, please report to me, in the support server.
 - Fixed a bunch of typos
 - Clean command now automatically includes the message that triggered it
 - Reputation leaderboards are finally working again
     + They will not show the usernames of people that has left your server though, sadly
 - Various typos fixed here and there

Also the bot has reached 10k servers now! woooooo!
