    {
        "author": "jonas747",
        "date": "14th Feb 2018",
        "title": "Moving host and recent downtimes"
    }

You may have noticed some unstability lately, and i believe the cause is scaleway (my host) giving me terrible performance on their servers.
So tomorrow (15th) i will once again move hosts, it will probably be around 2pm UTC, so expect over an hour of downtime.

Also you may have noticed ads coming on the website and that's because theres no donations, i will not upgrade to a higher tier server without half the cost being covered atleast, so if needed i will have to stop accepting new servers in a while if i get no funding, to have the bot continue functioning normally for the existing servers.
