    {
        "author": "jonas747",
        "date": "27th Feb 2018",
        "title": "Version 0.27"
    }

Minor update with a couple needed changes while im working on a couple bigger things.

I'm gonna remind you that my pareon is over here: https://www.patreon.com/yagpdb, and that I appreciate any donations my way.

Thanks to **buthed010203**#9405, **Nate [ACA30]**#3971, and https://github.com/michelhn for various contributions to documentation and other different things, I really appreciate this help.

 - More documentation
 - Custom command updates:
     + Added `{{addRoleID 1231231}}` which adds the given role to the user that triggered the command
     + Added `{{removeRoleID 1231231}}` which removes the given role from the user that triggered the command
     + Added `{{deleteResponse}}` which deletes the response after 10 seconds
         * Might be updated to accept a delay variable in a later version
     + Added `{{deleteTrigger}}` which deletes the trigger after 10 seconds
         * Might be updated to accept a delay variable in a later version
 - Most role dropdowns have colors now (not the multi select ones yet)
 - Various changes in the backend to improve stability (which it hasnt been very lately)
